server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/booking_demo?jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#
com.booking.jwtSecretKey=booking2022
com.booking.jwtExpirationMs=43200000
#
spring.mail.host=smtp.gmail.com   
spring.mail.port=587
spring.mail.username=18130006@st.hcmuaf.edu.vn
spring.mail.password=ijuechmrlbbczutj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name
CLOUDINARY_NAME="dmtwoqysj"
CLOUDINARY_KEY="216382429154853"
CLOUDINARY_SECRET="qvTi4QrZt4tehSyasEc_Pr7PTDo"